<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="681557280">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="681557280"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="493591568">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {320, 71}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138350276"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="506803951">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="138350276">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 356}, {320, 71}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304149979"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="506803951"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="304149979">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 426}, {320, 54}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="397048530"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="936459882">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_control_gradient@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="397048530">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 433}, {98, 40}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697276866"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="677510722">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="189200187">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_button_pressed@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_button@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="228880206">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="194550043">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="714614120">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="925769685"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nav_bar_background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="925769685">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="966759836"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="677510722"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="189200187"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flash_button_auto.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="228880206"/>
								<reference key="IBUIFont" ref="194550043"/>
							</object>
							<object class="IBUIButton" id="966759836">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{283, 7}, {30, 30}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493591568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="677510722"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="189200187"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cancel_take_photo@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="228880206"/>
								<reference key="IBUIFont" ref="194550043"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="681557280"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="714614120"/>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="697276866">
						<reference key="NSNextResponder" ref="681557280"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="543230562">
								<reference key="NSNextResponder" ref="697276866"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 426}, {320, 54}}</string>
								<reference key="NSSuperview" ref="697276866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048973667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="936459882"/>
							</object>
							<object class="IBUIButton" id="1048973667">
								<reference key="NSNextResponder" ref="697276866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 433}, {98, 40}}</string>
								<reference key="NSSuperview" ref="697276866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="677510722"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="189200187"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_button_ccw_pressed@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_button_ccw@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="228880206"/>
								<reference key="IBUIFont" ref="194550043"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="681557280"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543230562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">20</int>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="191373211"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="681557280"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButton:</string>
						<reference key="source" ref="966759836"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="681557280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697276866"/>
							<reference ref="191373211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="697276866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543230562"/>
							<reference ref="1048973667"/>
						</array>
						<reference key="parent" ref="681557280"/>
						<string key="objectName">Landscape</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="543230562"/>
						<reference key="parent" ref="697276866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966759836"/>
							<reference ref="925769685"/>
							<reference ref="138350276"/>
							<reference ref="493591568"/>
							<reference ref="714614120"/>
							<reference ref="397048530"/>
							<reference ref="304149979"/>
						</array>
						<reference key="parent" ref="681557280"/>
						<string key="objectName">Portrait</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="966759836"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Cancel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="925769685"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Flash Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="138350276"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Bottom Crop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="493591568"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Top Crop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="714614120"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="397048530"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Take Picture Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="304149979"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1048973667"/>
						<reference key="parent" ref="697276866"/>
						<string key="objectName">Camera Button Vertical</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CameraOverlayView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CameraOverlayView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancelButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CameraOverlayView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="camera_button@2x.png">{196, 80}</string>
			<string key="camera_button_ccw@2x.png">{196, 80}</string>
			<string key="camera_button_ccw_pressed@2x.png">{196, 80}</string>
			<string key="camera_button_pressed@2x.png">{196, 80}</string>
			<string key="camera_control_gradient@2x.png">{640, 106}</string>
			<string key="cancel_take_photo@2x.png">{60, 60}</string>
			<string key="flash_button_auto.png">{30, 30}</string>
			<string key="nav_bar_background.png">{320, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
