<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="105416629">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="973915203">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="519007388">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="351096312">
								<reference key="NSNextResponder" ref="519007388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 22}, {96, 96}}</string>
								<reference key="NSSuperview" ref="519007388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="595808897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="73269425">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">find_menu.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="595808897">
								<reference key="NSNextResponder" ref="519007388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 32}, {157, 36}}</string>
								<reference key="NSSuperview" ref="519007388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400674067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Find a Menu</string>
								<object class="NSColor" key="IBUITextColor" id="707259513">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="159257431">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="659812775">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="400674067">
								<reference key="NSNextResponder" ref="519007388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 54}, {175, 53}}</string>
								<reference key="NSSuperview" ref="519007388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013455408"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Browse restaurants' menus, dishes, and photos.</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="704679950">
									<string key="name">STHeitiSC-Light</string>
									<string key="family">Heiti SC</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="551439176">
									<string key="NSName">STHeitiSC-Light</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1013455408">
								<reference key="NSNextResponder" ref="519007388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 53}, {30, 30}}</string>
								<reference key="NSSuperview" ref="519007388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1042957101"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="976928165">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrow.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="964795015">
								<reference key="NSNextResponder" ref="519007388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 140}</string>
								<reference key="NSSuperview" ref="519007388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351096312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="694838822">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="472339632">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1012468904">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="184026968">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 140}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964795015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="973915203"/>
						</object>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1042957101">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="460439571">
								<reference key="NSNextResponder" ref="1042957101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 21}, {96, 96}}</string>
								<reference key="NSSuperview" ref="1042957101"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="81691756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">take_photo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="81691756">
								<reference key="NSNextResponder" ref="1042957101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 32}, {177, 41}}</string>
								<reference key="NSSuperview" ref="1042957101"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1046278853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Take Photos</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="159257431"/>
								<reference key="IBUIFont" ref="659812775"/>
							</object>
							<object class="IBUILabel" id="1046278853">
								<reference key="NSNextResponder" ref="1042957101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 54}, {175, 61}}</string>
								<reference key="NSSuperview" ref="1042957101"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="589673226"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Take photos of restaurant dishes to earn points.</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="704679950"/>
								<reference key="IBUIFont" ref="551439176"/>
							</object>
							<object class="IBUIImageView" id="589673226">
								<reference key="NSNextResponder" ref="1042957101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 54}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1042957101"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1017748910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="976928165"/>
							</object>
							<object class="IBUIButton" id="829202689">
								<reference key="NSNextResponder" ref="1042957101"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 140}</string>
								<reference key="NSSuperview" ref="1042957101"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460439571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="694838822"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="472339632"/>
								<reference key="IBUIFontDescription" ref="1012468904"/>
								<reference key="IBUIFont" ref="184026968"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 140}, {320, 140}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="829202689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="973915203"/>
						</object>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1017748910">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="572159528">
								<reference key="NSNextResponder" ref="1017748910"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 22}, {96, 96}}</string>
								<reference key="NSSuperview" ref="1017748910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="543098354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="593542835">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">view_profile.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="543098354">
								<reference key="NSNextResponder" ref="1017748910"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 32}, {180, 41}}</string>
								<reference key="NSSuperview" ref="1017748910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="902541379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">View Profile</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="159257431"/>
								<reference key="IBUIFont" ref="659812775"/>
							</object>
							<object class="IBUILabel" id="902541379">
								<reference key="NSNextResponder" ref="1017748910"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 54}, {160, 61}}</string>
								<reference key="NSSuperview" ref="1017748910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26127684"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">View your past photos and points.</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="704679950"/>
								<reference key="IBUIFont" ref="551439176"/>
							</object>
							<object class="IBUIImageView" id="26127684">
								<reference key="NSNextResponder" ref="1017748910"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 55}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1017748910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="976928165"/>
							</object>
							<object class="IBUIButton" id="662861367">
								<reference key="NSNextResponder" ref="1017748910"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 140}</string>
								<reference key="NSSuperview" ref="1017748910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572159528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="694838822"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="472339632"/>
								<reference key="IBUIFontDescription" ref="1012468904"/>
								<reference key="IBUIFont" ref="184026968"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 280}, {320, 140}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="662861367"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="973915203"/>
						</object>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="519007388"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="973915203"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="48779540">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="41142632">
						<reference key="NSNextResponder" ref="48779540"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="130421976">
								<reference key="NSNextResponder" ref="41142632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 22}, {96, 96}}</string>
								<reference key="NSSuperview" ref="41142632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567346724"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="73269425"/>
							</object>
							<object class="IBUILabel" id="567346724">
								<reference key="NSNextResponder" ref="41142632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 32}, {157, 36}}</string>
								<reference key="NSSuperview" ref="41142632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67229705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Find a Menu</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="159257431"/>
								<reference key="IBUIFont" ref="659812775"/>
							</object>
							<object class="IBUILabel" id="67229705">
								<reference key="NSNextResponder" ref="41142632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 54}, {175, 53}}</string>
								<reference key="NSSuperview" ref="41142632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183619196"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Browse restaurants' menus, dishes, and photos.</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="704679950"/>
								<reference key="IBUIFont" ref="551439176"/>
							</object>
							<object class="IBUIImageView" id="183619196">
								<reference key="NSNextResponder" ref="41142632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 53}, {30, 30}}</string>
								<reference key="NSSuperview" ref="41142632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573460629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="976928165"/>
							</object>
							<object class="IBUIButton" id="505006296">
								<reference key="NSNextResponder" ref="41142632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 140}</string>
								<reference key="NSSuperview" ref="41142632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130421976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="694838822"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="472339632"/>
								<reference key="IBUIFontDescription" ref="1012468904"/>
								<reference key="IBUIFont" ref="184026968"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 65}, {320, 140}}</string>
						<reference key="NSSuperview" ref="48779540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505006296"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="973915203"/>
						</object>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="573460629">
						<reference key="NSNextResponder" ref="48779540"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1053699254">
								<reference key="NSNextResponder" ref="573460629"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 22}, {96, 96}}</string>
								<reference key="NSSuperview" ref="573460629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="283300671"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="593542835"/>
							</object>
							<object class="IBUILabel" id="283300671">
								<reference key="NSNextResponder" ref="573460629"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 32}, {180, 41}}</string>
								<reference key="NSSuperview" ref="573460629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573136835"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sign In</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="159257431"/>
								<reference key="IBUIFont" ref="659812775"/>
							</object>
							<object class="IBUILabel" id="573136835">
								<reference key="NSNextResponder" ref="573460629"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 54}, {160, 61}}</string>
								<reference key="NSSuperview" ref="573460629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911381981"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Signed in users can take, tag, and view their photos.</string>
								<reference key="IBUITextColor" ref="707259513"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="704679950"/>
								<reference key="IBUIFont" ref="551439176"/>
							</object>
							<object class="IBUIImageView" id="911381981">
								<reference key="NSNextResponder" ref="573460629"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 55}, {30, 30}}</string>
								<reference key="NSSuperview" ref="573460629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="976928165"/>
							</object>
							<object class="IBUIButton" id="484582465">
								<reference key="NSNextResponder" ref="573460629"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 140}</string>
								<reference key="NSSuperview" ref="573460629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053699254"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="694838822"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="472339632"/>
								<reference key="IBUIFontDescription" ref="1012468904"/>
								<reference key="IBUIFont" ref="184026968"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 213}, {320, 140}}</string>
						<reference key="NSSuperview" ref="48779540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="484582465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="973915203"/>
						</object>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="41142632"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="973915203"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findMenuTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="595808897"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takePhotoTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81691756"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewProfileTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="543098354"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nonUserView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="48779540"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findMenuTitleNonUser</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567346724"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signInTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283300671"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="105416629"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewProfile:</string>
						<reference key="source" ref="662861367"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takePhoto:</string>
						<reference key="source" ref="829202689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findMenu:</string>
						<reference key="source" ref="964795015"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findMenu:</string>
						<reference key="source" ref="505006296"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="484582465"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042957101"/>
							<reference ref="1017748910"/>
							<reference ref="519007388"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">User View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="519007388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351096312"/>
							<reference ref="595808897"/>
							<reference ref="400674067"/>
							<reference ref="1013455408"/>
							<reference ref="964795015"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Menu View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="351096312"/>
						<reference key="parent" ref="519007388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="595808897"/>
						<reference key="parent" ref="519007388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="400674067"/>
						<reference key="parent" ref="519007388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1042957101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460439571"/>
							<reference ref="1046278853"/>
							<reference ref="81691756"/>
							<reference ref="589673226"/>
							<reference ref="829202689"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Photo View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="460439571"/>
						<reference key="parent" ref="1042957101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="81691756"/>
						<reference key="parent" ref="1042957101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1046278853"/>
						<reference key="parent" ref="1042957101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1013455408"/>
						<reference key="parent" ref="519007388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="589673226"/>
						<reference key="parent" ref="1042957101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1017748910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572159528"/>
							<reference ref="543098354"/>
							<reference ref="902541379"/>
							<reference ref="26127684"/>
							<reference ref="662861367"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Profile View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="26127684"/>
						<reference key="parent" ref="1017748910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="902541379"/>
						<reference key="parent" ref="1017748910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="543098354"/>
						<reference key="parent" ref="1017748910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="572159528"/>
						<reference key="parent" ref="1017748910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="662861367"/>
						<reference key="parent" ref="1017748910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="829202689"/>
						<reference key="parent" ref="1042957101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="964795015"/>
						<reference key="parent" ref="519007388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="48779540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41142632"/>
							<reference ref="573460629"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Non-User View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="41142632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130421976"/>
							<reference ref="567346724"/>
							<reference ref="67229705"/>
							<reference ref="183619196"/>
							<reference ref="505006296"/>
						</array>
						<reference key="parent" ref="48779540"/>
						<string key="objectName">Menu View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="130421976"/>
						<reference key="parent" ref="41142632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="567346724"/>
						<reference key="parent" ref="41142632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="67229705"/>
						<reference key="parent" ref="41142632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="183619196"/>
						<reference key="parent" ref="41142632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="505006296"/>
						<reference key="parent" ref="41142632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="573460629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053699254"/>
							<reference ref="283300671"/>
							<reference ref="573136835"/>
							<reference ref="911381981"/>
							<reference ref="484582465"/>
						</array>
						<reference key="parent" ref="48779540"/>
						<string key="objectName">Sign View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1053699254"/>
						<reference key="parent" ref="573460629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="283300671"/>
						<reference key="parent" ref="573460629"/>
						<string key="objectName">Sign In</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="573136835"/>
						<reference key="parent" ref="573460629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="911381981"/>
						<reference key="parent" ref="573460629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="484582465"/>
						<reference key="parent" ref="573460629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="105416629"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="findMenu:">id</string>
						<string key="takePhoto:">id</string>
						<string key="viewProfile:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="findMenu:">
							<string key="name">findMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takePhoto:">
							<string key="name">takePhoto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewProfile:">
							<string key="name">viewProfile:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="findMenuTitle">UILabel</string>
						<string key="findMenuTitleNonUser">UILabel</string>
						<string key="nonUserView">UIView</string>
						<string key="signInTitle">UILabel</string>
						<string key="takePhotoTitle">UILabel</string>
						<string key="userView">UIView</string>
						<string key="viewProfileTitle">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="findMenuTitle">
							<string key="name">findMenuTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="findMenuTitleNonUser">
							<string key="name">findMenuTitleNonUser</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nonUserView">
							<string key="name">nonUserView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="signInTitle">
							<string key="name">signInTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="takePhotoTitle">
							<string key="name">takePhotoTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userView">
							<string key="name">userView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewProfileTitle">
							<string key="name">viewProfileTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow.png">{28, 28}</string>
			<string key="find_menu.png">{96, 96}</string>
			<string key="take_photo.png">{96, 96}</string>
			<string key="view_profile.png">{96, 95}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
