<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NearbyLocationsViewController restGetNearbyLocations:]:NearbyLocationsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TakePhotoViewController imagePickerController:didFinishPickingMediaWithInfo:]:TakePhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[cameraImage imageOrienation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewProfileViewController numberOfItemsInGMGridView:]:ViewProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_popularPhotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NearbyLocationsViewController connectionDidFinishLoading:]:NearbyLocationsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:self.responseData encoding:NSASCIIStringEncoding];">
            </PersistentString>
            <PersistentString
               value = "[res size]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[ViewProfileViewController syncProfile]_block_invoke_0:ViewProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = ":[[photoEntry valueForKey:@&quot;tagged_info&quot;] valueForKey:@&quot;photo_points&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
