<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NearbyLocationsViewController restGetNearbyLocations:]:NearbyLocationsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NearbyLocationsViewController connectionDidFinishLoading:]:NearbyLocationsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:self.responseData encoding:NSASCIIStringEncoding];">
            </PersistentString>
            <PersistentString
               value = "[res size]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
