<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1914</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1004420833">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="75860755">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 62}, {60, 25}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291243353"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText">Sign In</string>
						<object class="NSColor" key="IBUITextColor" id="633685516">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="960169214">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1006304014">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUITextField" id="291243353">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 102}, {220, 31}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="45283977"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">username or email</string>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="751374711">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="105042092">
							<string key="name">STHeitiSC-Light</string>
							<string key="family">Heiti SC</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="266407738">
							<string key="NSName">STHeitiSC-Light</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="45283977">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 147}, {220, 31}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809690587"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">password</string>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="751374711"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="105042092"/>
						<reference key="IBUIFont" ref="266407738"/>
					</object>
					<object class="IBUIButton" id="809690587">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 192}, {100, 35}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16282725"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="105693192">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="817009133">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sign_in_button_pressed@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sign_in_button@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="181934507">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="473385013">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="16282725">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 192}, {100, 35}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="936162701"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="105693192"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="817009133"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">create_account_button_pressed@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">create_account_button@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="181934507"/>
						<reference key="IBUIFont" ref="473385013"/>
					</object>
					<object class="IBUILabel" id="515423516">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{50, 258}, {220, 20}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="105693192"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText">Incorrect email or password.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTA5ODAzOTIyIDAuMDM5MjE1Njg2MjcgMC4wMzkyMTU2ODYyNwA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="647770774">
							<string key="name">STHeitiSC-Light</string>
							<string key="family">Heiti SC</string>
							<int key="traits">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="846709685">
							<string key="NSName">STHeitiSC-Light</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUIView" id="936162701">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="201804058">
								<reference key="NSNextResponder" ref="936162701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 20}, {30, 21}}</string>
								<reference key="NSSuperview" ref="936162701"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842249532"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">or</string>
								<reference key="IBUITextColor" ref="633685516"/>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="960169214"/>
								<reference key="IBUIFont" ref="1006304014"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUIButton" id="842249532">
								<reference key="NSNextResponder" ref="936162701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 55}, {159, 29}}</string>
								<reference key="NSSuperview" ref="936162701"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87671716"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="105693192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="817009133"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LoginWithFacebookPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LoginWithFacebookNormal.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="87671716">
								<reference key="NSNextResponder" ref="936162701"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 100}, {220, 20}}</string>
								<reference key="NSSuperview" ref="936162701"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="515423516"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">Logged in users can tag and vote for photos.</string>
								<reference key="IBUITextColor" ref="633685516"/>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="647770774"/>
								<reference key="IBUIFont" ref="846709685"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 227}, {320, 140}}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201804058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="751374711"/>
						</object>
						<int key="IBUITag">101</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUINavigationBar" id="132235393">
						<reference key="NSNextResponder" ref="1004420833"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="1004420833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75860755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="96745966">
								<reference key="IBUINavigationBar" ref="132235393"/>
								<string key="IBUITitle">Sign In</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="736653059">
									<string key="IBUITitle">Cancel</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="96745966"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="132235393"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="751374711"/>
				</object>
				<int key="IBUITag">100</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004420833"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailInputText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="291243353"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordInputText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45283977"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="936162701"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createAccountButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="16282725"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515423516"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signInButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809690587"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132235393"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736653059"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookLoginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842249532"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="291243353"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="45283977"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="809690587"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createAccount:</string>
						<reference key="source" ref="16282725"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInWithFacebook:</string>
						<reference key="source" ref="842249532"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="736653059"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1004420833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132235393"/>
							<reference ref="75860755"/>
							<reference ref="291243353"/>
							<reference ref="45283977"/>
							<reference ref="809690587"/>
							<reference ref="16282725"/>
							<reference ref="515423516"/>
							<reference ref="936162701"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sign In View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="291243353"/>
						<reference key="parent" ref="1004420833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="45283977"/>
						<reference key="parent" ref="1004420833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="809690587"/>
						<reference key="parent" ref="1004420833"/>
						<string key="objectName">Sign In Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="75860755"/>
						<reference key="parent" ref="1004420833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="16282725"/>
						<reference key="parent" ref="1004420833"/>
						<string key="objectName">Create Account Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="515423516"/>
						<reference key="parent" ref="1004420833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="936162701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201804058"/>
							<reference ref="842249532"/>
							<reference ref="87671716"/>
						</array>
						<reference key="parent" ref="1004420833"/>
						<string key="objectName">Facebook Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="201804058"/>
						<reference key="parent" ref="936162701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="842249532"/>
						<reference key="parent" ref="936162701"/>
						<string key="objectName">Facebook Login</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="87671716"/>
						<reference key="parent" ref="936162701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="132235393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96745966"/>
						</array>
						<reference key="parent" ref="1004420833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="96745966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736653059"/>
						</array>
						<reference key="parent" ref="132235393"/>
						<string key="objectName">Navigation Item - Sign In</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="736653059"/>
						<reference key="parent" ref="96745966"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SignInViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SignInViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="createAccount:">id</string>
						<string key="signIn:">id</string>
						<string key="signInWithFacebook:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="createAccount:">
							<string key="name">createAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signIn:">
							<string key="name">signIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signInWithFacebook:">
							<string key="name">signInWithFacebook:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">UIBarButtonItem</string>
						<string key="createAccountButton">UIButton</string>
						<string key="emailInputText">UITextField</string>
						<string key="errorLabel">UILabel</string>
						<string key="facebookContainerView">UIView</string>
						<string key="facebookLoginButton">UIButton</string>
						<string key="navBar">UINavigationBar</string>
						<string key="passwordInputText">UITextField</string>
						<string key="signInButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="createAccountButton">
							<string key="name">createAccountButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailInputText">
							<string key="name">emailInputText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorLabel">
							<string key="name">errorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookContainerView">
							<string key="name">facebookContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookLoginButton">
							<string key="name">facebookLoginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordInputText">
							<string key="name">passwordInputText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="signInButton">
							<string key="name">signInButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SignInViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="LoginWithFacebookNormal.png">{159, 29}</string>
			<string key="LoginWithFacebookPressed.png">{159, 29}</string>
			<string key="create_account_button@2x.png">{200, 70}</string>
			<string key="create_account_button_pressed@2x.png">{200, 70}</string>
			<string key="sign_in_button@2x.png">{200, 70}</string>
			<string key="sign_in_button_pressed@2x.png">{200, 70}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1914</string>
	</data>
</archive>
