<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dip"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/account_login_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="email"
                    android:textColor="#548dd4" />

                <EditText
                    android:id="@+id/account_email"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_field"
                    android:gravity="center"
                    android:inputType="textNoSuggestions"
                    android:padding="2dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dip"
                    android:text="password"
                    android:textColor="#548dd4" />

                <EditText
                    android:id="@+id/account_password"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_field"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:padding="2dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dip" >

                <ProgressBar
                    android:id="@+id/status_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Enter email and password"
                    android:textColor="#548dd4" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/account_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip" >

                <LinearLayout
                    android:id="@+id/login_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/account_log_in"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:text="Log In" />

                    <Button
                        android:id="@+id/account_new_account"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:text="New Account" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_account_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/account_create_account"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:text="Create Account" />

                    <Button
                        android:id="@+id/cancel_new_account"
                        android:layout_width="120dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:text="Cancel" />
                </LinearLayout>

                <Button
                    android:id="@+id/account_done"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="Done" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/account_username_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dip"
                    android:text="username (optional)"
                    android:textColor="#548dd4" />

                <EditText
                    android:id="@+id/account_username"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_field"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:padding="2dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dip"
                    android:text="Your username is displayed on pictures you take"
                    android:textColor="#548dd4" />
                
                <Button
                    android:id="@+id/account_change_username"
                    android:layout_width="200dip"
                    android:layout_marginTop="25dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Change Username" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>