<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >       

    </FrameLayout>

    <TextView
        android:id="@+id/basic_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/basic_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:textColor="#666666"
        android:textSize="13sp" />
    
    <LinearLayout
        android:id="@+id/basic_bookmark_button"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_margin="10dip"
        android:orientation="horizontal"
        android:background="@drawable/basic_button">
        
            <ImageView
                android:id="@+id/basic_bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/bookmark_unbookmark_icon" />

            <TextView
                android:id="@+id/basic_bookmark_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>