<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/bookmark_header_border_top"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:background="#b9c1cd" />

    <TextView
        android:id="@+id/bookmark_list_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:background="#6c6c6c"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:layout_below="@+id/bookmark_header_border_top"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/list_header_title"
        android:background="#b9c1cd" />

</RelativeLayout>