<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip" >

    <FrameLayout
        android:id="@+id/bookmark_checkbox"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/bookmark_checkbox_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:src="@drawable/ui_unchecked_box_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/bookmark_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/bookmark_checkbox"
        android:layout_toLeftOf="@+id/detail_button"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentRight="true" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:src="@drawable/ui_list_detail_icon" />
    </FrameLayout>

</RelativeLayout>