<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foursquare_front_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/foursquare_front"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="#0000ff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/foursquare_logo" />
    </RelativeLayout>

</RelativeLayout>