<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/bookmarks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff" />

    <!-- End Content -->

    <RelativeLayout
        android:id="@+id/nav_bar_background"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="bottom"
        android:background="@drawable/ui_nav_bar_gradient" />

    <LinearLayout
        android:id="@+id/nav_bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="8.0" >

        <RelativeLayout
            android:id="@+id/menu_button"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_gravity="bottom"
            android:layout_weight="3.0"
            android:background="@drawable/ui_nav_bar_gradient"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/menu_button_icon_and_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dip"
                    android:src="@drawable/ui_menu_icon" />

                <TextView
                    android:id="@+id/menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Saved Favorites"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infoit_button"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_weight="2.0"
            android:background="@drawable/ui_infoit_button"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/infoit_button_icon_and_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/infoit_icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dip"
                    android:src="@drawable/ui_infoit_icon" />

                <TextView
                    android:id="@+id/infoit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="InfoIt"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_button"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_gravity="bottom"
            android:layout_weight="3.0"
            android:background="@drawable/ui_nav_bar_gradient"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/action_button_icon_and_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/action_icon"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dip"
                    android:src="@drawable/ui_action_icon" />

                <TextView
                    android:id="@+id/action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favorite"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>