<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- Begin Content -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/menu_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/menu_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffffff" />

        <RelativeLayout
            android:id="@+id/bottom_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dip" />
    </LinearLayout>

    <!-- End Content -->

    <include
        android:id="@+id/menu_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/ui_menu_bars" />

    <RelativeLayout
        android:id="@+id/touch_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</FrameLayout>