<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/menu_item_thumbnail_name_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/menu_item_list_icon" >
        
        <RelativeLayout
            android:id="@+id/menu_item_thumbnail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dip"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/menu_item_thumbnail"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/menu_item_thumbnail_border" />

            <ProgressBar
                android:id="@+id/menu_item_thumbnail_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu_item_thumbnail_container"
            android:layout_toLeftOf="@+id/menu_item_price"
            android:textColor="#4b4b4b"
            android:text="menu name"
            android:textSize="20sp" />
        
        <RelativeLayout
            android:id="@+id/menu_item_like_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:layout_below="@+id/menu_item_name"
            android:layout_toRightOf="@+id/menu_item_thumbnail_container">
            
            <ImageView
                android:id="@+id/menu_like_icon"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/menu_item_like_icon"/>
            
            <TextView 
                android:id="@+id/menu_item_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:layout_toRightOf="@+id/menu_like_icon"
                android:text="1 like"/>
            
        </RelativeLayout>

        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:textColor="#6c6c6c"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_item_thumbnail_container"
            android:lines="2"
            android:layout_marginLeft="5dip"
            android:textColor="#6c6c6c"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_item_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:src="@drawable/ui_list_detail_icon" />

</RelativeLayout>