<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/place_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ui_container"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/place_map_icon"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:adjustViewBounds="true"
            android:padding="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/place_map_icon" />

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/address_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address One"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/address_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Two"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/city_state_zip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ST"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZIP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>