<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/re_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_container"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/place_map_icon"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:adjustViewBounds="true"
            android:padding="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/re_house_icon" />

        <LinearLayout
            android:id="@+id/re_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/spacer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ui_detail_arrow_icon" />
    </LinearLayout>

</FrameLayout>