<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_services_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/location_services"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Location Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/location_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_price"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Specs"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/location_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_specs"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Size"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/state"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="130dp" >

                <TextView
                    android:id="@+id/address_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Address One"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/address_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/address_one"
                    android:layout_below="@+id/address_one"
                    android:text="Address Two"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/address_two"
                    android:layout_below="@+id/address_two"
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_two"
                    android:layout_toRightOf="@+id/city"
                    android:text="ST"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/zip_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/state"
                    android:layout_alignBottom="@+id/state"
                    android:layout_toRightOf="@+id/state"
                    android:text="ZIP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>