<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UIViewController(MenuPrivate) revealLeftMenu:]:UIViewController+Menu.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedViewController">
            </PersistentString>
            <PersistentString
               value = "[self selectedViewController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
